PORT=7777
MONGODB_CONNECTION_STRING=mongodb+srv://senjou276:GAhQDDc3dKiUGqnB@cluster0.cjzs9kb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT=PRXD4v41
SECRET_KEY=JKAAAVDCGEDRDA_PMS7777
PREFERRED_TTL=30m
REACT_APP_API_URL=http://localhost:7777/